{
  "name": "@healthline/eslint-config",
  "version": "0.0.1",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "",
    "lint": "",
    "sort-deps": "prettier-package-json --write ./package.json",
    "start": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "eslint": "~7.26.0",
    "eslint-plugin-jest": "~24.3.6",
    "eslint-plugin-react": "~7.23.2"
  },
  "devDependencies": {
    "prettier-package-json": "~2.5.0"
  }
}
